WorkActivity.WPF/App.xaml

<Application x:Class="WorkActivity.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WorkActivity.WPF"
             xmlns:viewModels="clr-namespace:WorkActivity.WPF.ViewModels"
             xmlns:views="clr-namespace:WorkActivity.WPF.Views"
             xmlns:components="clr-namespace:WorkActivity.WPF.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Exit="CloseApplication">
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:AddTaskViewModel}">
                <views:AddTaskView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:EditTaskViewModel}">
                <views:EditTaskView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddSprintViewModel}">
                <views:AddSprintView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddWorkViewModel}">
                <views:AddWorkView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:WorkListViewModel}">
                <views:WorkListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TaskListViewModel}">
                <views:TaskListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:SprintListViewModel}">
                <views:SprintListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DailyWorkListViewModel}">
                <views:DailyWorkListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DailyWorkDetailsListViewModel}">
                <views:DailyWorkDetailsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AttachedWorkListViewModel}">
                <views:AttachedWorkListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ReportsViewModel}">
                <views:ReportsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:OffWorkViewModel}">
                <views:OffWorkView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:AddOffWorkViewModel}">
                <views:AddOffWorkView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DailyProgressViewModel}">
                <components:DailyProgressView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:TopBarViewModel}">
                <components:TopBarView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SideBarViewModel}">
                <components:SideBarView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PopupViewModel}">
                <views:PopupView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
