WorkActivity.WPF/Components/TopBarView.xaml

<UserControl x:Class="WorkActivity.WPF.Components.TopBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WorkActivity.WPF.Components"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Border BorderThickness="0 0 0 1"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}">

        <Grid Margin="0 5 0 10">
            <TextBlock Margin="10 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="{Binding Title}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <ContentControl Content="{Binding DailyProgressViewModel}"
                                Margin="0 0 30 0" Width="300" />
                <Button Style="{StaticResource TopButton}"
                        Command="{Binding WindowMinimizeCommand}">
                    <controls:PackIcon Kind="WindowMinimize" />
                </Button>
                <Grid>
                    <Button Style="{StaticResource TopButton}"
                            Visibility="{Binding IsMaximized, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding WindowRestoreCommand}">
                        <controls:PackIcon Kind="WindowRestore" />
                    </Button>
                    <Button Style="{StaticResource TopButton}"
                            Visibility="{Binding IsMaximized, Converter={StaticResource InverseBoolToVisConverter}}"
                            Command="{Binding WindowMaximizeCommand}">
                        <controls:PackIcon Kind="WindowMaximize" />
                    </Button>
                </Grid>
                <Button Style="{StaticResource TopButton}"
                        Command="{Binding CloseCommand}">
                    <controls:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
