WorkActivity.WPF/Views/AddOffWorkView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.AddOffWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <Grid Grid.IsSharedSizeScope="True" HorizontalAlignment="Center"
          Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="#673ab7"
                   Grid.Row="0"
                   Margin="0 0 0 10"
                   Text="Add Off Work" />
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Start Date"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <DatePicker Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Width="100"
                        SelectedDate="{Binding StartDate}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="End Date"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <DatePicker Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Width="100"
                        SelectedDate="{Binding EndDate}" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Add"
                    Margin="5"
                    Width="100"
                    Command="{Binding AddOffWorkCommand}" />
        </Grid>
    </Grid>
</UserControl>
