WorkActivity.WPF/Views/AddTaskView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.AddTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:WorkActivity.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500"
             MaxWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.IsSharedSizeScope="True"
          Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="#673ab7"
                   Grid.Row="0"
                   Margin="0 0 0 10"
                   Text="Add Task" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Name"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     Text="{Binding Name}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Title"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     Text="{Binding Title}" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Sprints"
                       Foreground="{DynamicResource MaterialDesignBody}" />

            <ScrollViewer Grid.Column="1"
                          Height="110"
                          Margin="5"
                          VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar"
                               BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                </ScrollViewer.Resources>
                <ItemsControl
                    ItemsSource="{Binding Sprints}"
                    Grid.IsSharedSizeScope="True"
                    Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:SprintViewModel}">
                            <Border x:Name="Border"
                                    Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkbox" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center"
                                              IsChecked="{Binding IsSelected}" />
                                    <StackPanel Margin="8 0 0 0"
                                                Grid.Column="1">
                                        <TextBlock Text="{Binding Name}"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding Date}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}"
                                             Value="True">
                                    <Setter TargetName="Border"
                                            Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="4"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Add"
                    Margin="0 20 0 0"
                    Width="100"
                    Command="{Binding AddTaskCommand}" />
        </Grid>
    </Grid>
</UserControl>