WorkActivity.WPF/Views/AddWorkView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.AddWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500"
             MaxWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.IsSharedSizeScope="True"
          Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="#673ab7"
                   Grid.Row="0"
                   Margin="0 0 0 10"
                   Text="Add Work" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Task"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <ComboBox Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Tasks}"
                      SelectedItem="{Binding Task}"
                      SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"
                                       Margin="0 0 10 0" />
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Hours"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBox Grid.Column="1"
                     Margin="5"
                     Text="{Binding Hours}"
                     PreviewTextInput="HoursPreviewTextInput" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Date"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <DatePicker Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Width="100"
                        SelectedDate="{Binding Date}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                       Grid.Column="0"
                       Margin="5"
                       VerticalAlignment="Center"
                       Text="Overwork"
                       Foreground="{DynamicResource MaterialDesignBody}" />
            <CheckBox Grid.Column="1"
                        Margin="5 0"
                        HorizontalAlignment="Left"
                        Width="100" IsChecked="{Binding IsOverWork}" />
        </Grid>
        <Grid Grid.Row="5"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="Add"
                    Margin="5"
                    Width="100"
                    Command="{Binding AddTaskCommand}" />
        </Grid>
    </Grid>
</UserControl>