WorkActivity.WPF/Views/DailyWorkDetailsListView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.DailyWorkDetailsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:controls="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:cnv="clr-namespace:WorkActivity.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <cnv:WidthConverter x:Key="WidthConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
            Margin="10 10"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Foreground="#673ab7"
            Text="Daily Work Details"/>
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding Works}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Task.Number}" Header="Number" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Task.Title}" Header="Title" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource WidthConverter},ConverterParameter=1}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Hours}" Header="Hours" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='dd.MM.yyyy HH.mm'}" Header="Date" Width="150"/>
                    <GridViewColumn Header="" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="30" Height="30" Padding="0" Margin="0" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding DataContext.OnDeleteCommand, RelativeSource={RelativeSource AncestorType=local:DailyWorkDetailsListView}}" CommandParameter="{Binding .}">
                                    <controls:PackIcon Width="25" Height="25" Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                            <Setter Property="TextBlock.Foreground" Value="#673ab7"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
    
</UserControl>
