WorkActivity.WPF/Views/MainWindow.xaml

<Window x:Class="WorkActivity.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:WorkActivity.WPF.Views"
        mc:Ignorable="d"
        Title="Work Activity"
        Height="675"
        Width="1200"
        WindowStyle="None"
        Margin="0"
        Padding="0"
        WindowStartupLocation="CenterScreen"
        MouseDown="WindowMouseDown"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <views:TopBar Title="Work Activity"
                      WindowMinimizeCommand="{Binding WindowMinimizeCommand}"
                      WindowMaximizeCommand="{Binding WindowMaximizeCommand}"
                      CloseCommand="{Binding CloseCommand}"
                      IsMaximized="{Binding IsMaximized}"
                      DailyProgressViewModel ="{Binding DailyProgressViewModel}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    BorderThickness="0 0 1 0"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Margin="5"
                            Grid.Row="0"
                            Content="Sprints"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding SprintListCommand}" />
                    <Button Margin="5"
                            Grid.Row="1"
                            Content="Tasks"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding TaskListCommand}" />
                    <Button Margin="5"
                            Grid.Row="2"
                            Content="Works"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding WorkListCommand}" />
                    <Button Margin="5"
                            Grid.Row="3"
                            Content="Daily Work"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding DailyWorkListCommand}" />
                    <Button Margin="5"
                            Grid.Row="4"
                            Content="Off Work"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding OffWorkCommand}" />
                    <Button Margin="5"
                            Grid.Row="5"
                            Content="Reports"
                            HorizontalContentAlignment="Left"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding ReportsCommand}" />
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <ContentControl Content="{Binding CurrentViewModel}" />
                <controls:Snackbar MessageQueue="{Binding SnakbarMessageQueue}"
                                   Background="{DynamicResource PrimaryHueMidBrush}"
                                   Margin="0 0 0 10" />
            </Grid>
        </Grid>
    </Grid>
</Window>