WorkActivity.WPF/Views/OffWorkView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.OffWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:vm="clr-namespace:WorkActivity.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0 0 10 0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Off Works" />
            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Command="{Binding AddOffWorkCommand}">
                <controls:PackIcon Kind="Add" />
            </Button>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding OffWorkList}">
            <ListView.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:OffWorkItemViewModel}">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0">
                        <TextBlock Text="{Binding StartDate}" />
                        <TextBlock Text="{Binding EndDate}" />
                        <TextBlock Text="{Binding DaysOff}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader"
                               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5 5" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Start Date"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="End Date"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding EndDate}" />
                        <GridViewColumn Header="Days off"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding DaysOff}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
