WorkActivity.WPF/Views/OffWorkView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.OffWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:vm="clr-namespace:WorkActivity.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding OffWorkList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:OffWorkItemViewModel}">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0">
                        <TextBlock Text="{Binding StartDate}" />
                        <TextBlock Text="{Binding EndDate}" />
                        <TextBlock Text="{Binding DaysOff}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader"
                               BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="5 5" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridView.Columns>
                        <GridViewColumn Header="Start Date"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding StartDate}" />
                        <GridViewColumn Header="End Date"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding EndDate}" />
                        <GridViewColumn Header="Days off"
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding DaysOff}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
