WorkActivity.WPF/Views/ReportsView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="10 10 0 20"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="{DynamicResource PrimaryHueMidBrush}"
                   Text="Month Report" />

        <StackPanel Grid.Row="1"
                    Margin="10 5"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Expected Hours:" />
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="10 0 0 0"
                       Text="{Binding ExpectedHours}" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Margin="10 5"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Logged Hours:" />
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="10 0 0 0"
                       Text="{Binding LoggedHours}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="10 5"
                    Orientation="Horizontal">
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Missing Hours:" />
            <TextBlock Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="10 0 0 0"
                       Text="{Binding MissingHours}" />
        </StackPanel>
    </Grid>
</UserControl>
