WorkActivity.WPF/Views/ReportsView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10 10 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0 0 30 0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Month Report" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ComboBox MinWidth="100"
                          HorizontalContentAlignment="Center"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Months}"
                          SelectedItem="{Binding SelectedMonth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding GenerateReportCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ., StringFormat='MM'}"
                                           Margin="0 0 10 0" />
                                <TextBlock Text="{Binding ., StringFormat='yyyy'}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Left"
                        Margin="10 0 0 0"
                        Style="{StaticResource TopButton}"
                        Command="{Binding GenerateCommand}">
                    <materialDesign:PackIcon Kind="FilePdfBox"
                                             Padding="0"
                                             Margin="0"
                                             Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Button}}"
                                             Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}" />
                </Button>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="1"
              Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Expected Hours:" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="10 0 0 0"
                       Text="{Binding ExpectedHours}" />
        </Grid>

        <Grid Grid.Row="2"
              Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Logged Hours:" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="10 0 0 0"
                       Text="{Binding LoggedHours}" />
        </Grid>

        <Grid Grid.Row="3"
              Margin="10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="A" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Right"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Missing Hours:" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource MaterialDesignTextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Margin="10 0 0 0"
                       Text="{Binding MissingHours}" />
        </Grid>
    </Grid>
</UserControl>
