WorkActivity.WPF/Views/SprintListView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.SprintListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:controls="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0 0 10 0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Sprints" />
            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Command="{Binding AddSprintCommand}">
                <controls:PackIcon Kind="Add" />
            </Button>
        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Sprints}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="White">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueLightBrush}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader"
                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding StartDate, StringFormat='dd.MM.yyyy'}"
                                    Header="Start Date"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding EndDate, StringFormat='dd.MM.yyyy'}"
                                    Header="End Date"
                                    Width="Auto" />
                <DataGridTemplateColumn Header=""
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    Margin="0"
                                    Style="{DynamicResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.OnDeleteCommand, RelativeSource={RelativeSource AncestorType=local:SprintListView}}"
                                    CommandParameter="{Binding .}">
                                <controls:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>