WorkActivity.WPF/Views/TaskListView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.TaskListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:controls="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0 0 10 0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Tasks" />
            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Command="{Binding AddTaskCommand}">
                <controls:PackIcon Kind="Add" />
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <controls:PackIcon Kind="Search"
                                   VerticalAlignment="Center"
                                   Padding="0"
                                   Width="30"
                                   Height="30"
                                   Foreground="{DynamicResource PrimaryHueMidBrush}" />
                <TextBox Margin="10 0"
                         Width="300"
                         Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Grid.Column="1" Width="200" HorizontalAlignment="Right">
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Sprints}"
                          SelectedItem="{Binding SelectedSprint}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"
                                           Margin="5 0 10 0" />
                                <TextBlock Text="{Binding Date}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding ItemView}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding AddWorkCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader"
                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}"
                                    Header="Number"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="Title"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Sprints}"
                                    Header="Sprints"
                                    Width="Auto" />
                <DataGridTemplateColumn Header=""
                                        Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <controls:PopupBox PlacementMode="BottomAndAlignRightEdges"
                                               Foreground="{DynamicResource PrimaryHueMidBrush}">
                                <ListBox>
                                    <ListBoxItem>
                                        <ListBoxItem.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:PackIcon Kind="FormatListBulletedSquare"
                                                                       VerticalAlignment="Center"
                                                                       Padding="0"
                                                                       Width="20"
                                                                       Height="20"
                                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                    <TextBlock Margin="5 0"
                                                               VerticalAlignment="Center"
                                                               Text="Show Attached Works" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBoxItem.ContentTemplate>
                                        
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ShowWorksCommand, RelativeSource={RelativeSource AncestorType=local:TaskListView}}"
                                                                       CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ListBoxItem.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:PackIcon Kind="Add"
                                                                       VerticalAlignment="Center"
                                                                       Padding="0"
                                                                       Width="20"
                                                                       Height="20"
                                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                    <TextBlock Margin="5 0" VerticalAlignment="Center" Text="Add Work To Task" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBoxItem.ContentTemplate>
                                        
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.AddWorkCommand, RelativeSource={RelativeSource AncestorType=local:TaskListView}}"
                                                                       CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ListBoxItem.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:PackIcon Kind="Pencil"
                                                                       VerticalAlignment="Center"
                                                                       Padding="0"
                                                                       Width="20"
                                                                       Height="20"
                                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                    <TextBlock Margin="5 0"
                                                               VerticalAlignment="Center"
                                                               Text="Edit Task" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBoxItem.ContentTemplate>
                                        
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.EditTaskCommand, RelativeSource={RelativeSource AncestorType=local:TaskListView}}"
                                                                       CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <ListBoxItem.ContentTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <controls:PackIcon Kind="Delete"
                                                                       VerticalAlignment="Center"
                                                                       Padding="0"
                                                                       Width="20"
                                                                       Height="20"
                                                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                    <TextBlock Margin="5 0"
                                                               VerticalAlignment="Center"
                                                               Text="Delete Task" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBoxItem.ContentTemplate>
                                        
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=local:TaskListView}}"
                                                                       CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBoxItem>
                                </ListBox>
                            </controls:PopupBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>