WorkActivity.WPF/Views/WorkListView.xaml

<UserControl x:Class="WorkActivity.WPF.Views.WorkListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkActivity.WPF.Views"
             xmlns:controls="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Margin="0 0 10 0"
                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidBrush}"
                       Text="Works" />
            <Button Grid.Column="1"
                    Width="30"
                    Height="30"
                    Padding="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Command="{Binding AddWorkCommand}">
                <controls:PackIcon Kind="Add" />
            </Button>

            <StackPanel HorizontalAlignment="Right" Grid.Column="3" Orientation="Horizontal" Margin="0 0 10 0">
                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                        Grid.Column="0"
                                        Margin="5"
                                          VerticalAlignment="Center"
                                         Text="Overwork"
                                     Foreground="{DynamicResource MaterialDesignBody}" />
                <CheckBox IsChecked="{Binding IsOverWork}" Margin="0 0 10 0"/>

                <ComboBox Grid.Column="3"
                      Name="filter"
                      Width="200"
                      HorizontalAlignment="Right" 
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}">
                </ComboBox>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Margin="0 20"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <controls:PackIcon Kind="Search"
                                       VerticalAlignment="Center"
                                       Padding="0"
                                       Width="30"
                                       Height="30"
                                       Foreground="{DynamicResource PrimaryHueMidBrush}" />
                    <TextBox Margin="10 0"
                             Width="300"
                             Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Width="200"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0"
                                    Margin="0 0 5 0"
                                    SelectedDate="{Binding StartDate}">
                            <DatePicker.Style>
                                <Style TargetType="{x:Type DatePicker}"
                                       BasedOn="{StaticResource MaterialDesignDatePicker}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=filter}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>

                        </DatePicker>
                        <DatePicker Grid.Column="1"
                                    Margin="5 0 0 0"
                                    SelectedDate="{Binding EndDate}">
                            <DatePicker.Style>
                                <Style TargetType="{x:Type DatePicker}"
                                       BasedOn="{StaticResource MaterialDesignDatePicker}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=filter}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>
                        </DatePicker>
                        <Button Grid.Column="2"
                                HorizontalAlignment="Left"
                                Margin="5 0 0 0"
                                Width="32"
                                Command="{Binding GeneratePDFCommand}">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource TopButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedIndex, ElementName=filter}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <controls:PackIcon Kind="FilePdfBox"
                                               Padding="0"
                                               Margin="0"
                                               Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Button}}"
                                               Height="{Binding Height, RelativeSource={RelativeSource AncestorType=Button}}" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding ItemView}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Background="White">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar"
                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter Property="BorderThickness"
                            Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader"
                       BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Foreground"
                            Value="{DynamicResource PrimaryHueMidBrush}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Task.Name}"
                                    Header="Name"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Task.Title}"
                                    Header="Title"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Hours}"
                                    Header="Hours"
                                    Width="Auto" />
                <DataGridTextColumn Binding="{Binding Date, StringFormat='dd.MM.yyyy'}"
                                    Header="Date"
                                    Width="Auto" />
                <DataGridTemplateColumn Header=""
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="30"
                                    Height="30"
                                    Padding="0"
                                    Margin="0"
                                    Style="{DynamicResource MaterialDesignIconButton}"
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=local:WorkListView}}"
                                    CommandParameter="{Binding .}">
                                <controls:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>